<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{88AB75A6-0BFD-41B9-AB13-24F6F4718BD7}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{88AB75A6-0BFD-41B9-AB13-24F6F4718BD7}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="UI" ID="{738A3AFF-C3C8-4448-ACD2-2CF1EC2C05C8}" ShortID="171376854">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D336B9F-8BB5-4C68-8DDD-DA54F881B322}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{CD0AA2CC-5AF5-41B0-A5E7-7FD0FB89D0E9}" WorkUnitID="{DA7DF335-AEAA-410F-8B4D-AE3703316BC3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Hover_StartGame" ID="{9E2FC77A-060E-43CA-BC1A-BEE2C33C0CCD}" ShortID="98090385">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D336B9F-8BB5-4C68-8DDD-DA54F881B322}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA7DF335-AEAA-410F-8B4D-AE3703316BC3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hover_StartGame" ID="{DF81D399-BA3F-48A7-AA41-1A37C31C006A}">
									<Language>SFX</Language>
									<AudioFile>Hover_StartGame.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="84889083"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hover_StartGame" ID="{DF81D399-BA3F-48A7-AA41-1A37C31C006A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hover_Store" ID="{5483B6BB-2A49-4CD2-B7AB-BD2AC117299D}" ShortID="305515926">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D336B9F-8BB5-4C68-8DDD-DA54F881B322}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA7DF335-AEAA-410F-8B4D-AE3703316BC3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hover_Store" ID="{B4319C69-FE4D-45C6-A1FD-39C714EAD489}">
									<Language>SFX</Language>
									<AudioFile>Hover_Store.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="844050114"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hover_Store" ID="{B4319C69-FE4D-45C6-A1FD-39C714EAD489}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Match_Start" ID="{FFD7ABA5-C45E-432C-B13C-13EF43A69B37}" ShortID="884463211">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D336B9F-8BB5-4C68-8DDD-DA54F881B322}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA7DF335-AEAA-410F-8B4D-AE3703316BC3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Match_Start" ID="{3C6C528D-804F-4100-82F6-4023D0220347}">
									<Language>SFX</Language>
									<AudioFile>Match_Start.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="951768021"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Match_Start" ID="{3C6C528D-804F-4100-82F6-4023D0220347}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Open_UI_01" ID="{8E1C7257-FDD2-4661-BF9B-94A1637B6A5D}" ShortID="303563172">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D336B9F-8BB5-4C68-8DDD-DA54F881B322}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA7DF335-AEAA-410F-8B4D-AE3703316BC3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Open_UI_01" ID="{1423A4BE-3E20-4609-B1A0-F29CC98C0802}">
									<Language>SFX</Language>
									<AudioFile>Open_UI_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="992063629"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Open_UI_01" ID="{1423A4BE-3E20-4609-B1A0-F29CC98C0802}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Open_UI_02" ID="{1FB17CD0-2AAB-453B-BD44-858BF88B912F}" ShortID="484080262">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D336B9F-8BB5-4C68-8DDD-DA54F881B322}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA7DF335-AEAA-410F-8B4D-AE3703316BC3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Open_UI_02" ID="{4B37A9BC-DA21-4FDB-9DCB-1E031ADA86C3}">
									<Language>SFX</Language>
									<AudioFile>Open_UI_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1047167178"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Open_UI_02" ID="{4B37A9BC-DA21-4FDB-9DCB-1E031ADA86C3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Refresh_Task" ID="{1A5DF6BB-1BC9-4FCE-84B1-8E72B8252DEC}" ShortID="1007224563">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D336B9F-8BB5-4C68-8DDD-DA54F881B322}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA7DF335-AEAA-410F-8B4D-AE3703316BC3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Refresh_Task" ID="{7D0D28A5-CE8B-4AEC-840C-F4B5EE795CE4}">
									<Language>SFX</Language>
									<AudioFile>Refresh_Task.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="592821739"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Refresh_Task" ID="{7D0D28A5-CE8B-4AEC-840C-F4B5EE795CE4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Click" ID="{279F222D-19EC-4F3D-B376-7088B4D19446}" ShortID="287406295">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D336B9F-8BB5-4C68-8DDD-DA54F881B322}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA7DF335-AEAA-410F-8B4D-AE3703316BC3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Click" ID="{AC905236-C09A-411C-9F25-87208C4F3E9A}">
									<Language>SFX</Language>
									<AudioFile>Click.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="701660247"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Click" ID="{AC905236-C09A-411C-9F25-87208C4F3E9A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Close_UI" ID="{04FB4586-BAD2-4E4B-AE2B-56BBB4AE4B25}" ShortID="783903378">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D336B9F-8BB5-4C68-8DDD-DA54F881B322}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA7DF335-AEAA-410F-8B4D-AE3703316BC3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Close_UI" ID="{44475936-9CB1-47C7-A52B-5B462832907B}">
									<Language>SFX</Language>
									<AudioFile>Close_UI.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="731856019"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Close_UI" ID="{44475936-9CB1-47C7-A52B-5B462832907B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hover_01" ID="{7BC00BFB-F195-442C-A56B-02063DF338C8}" ShortID="813269593">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D336B9F-8BB5-4C68-8DDD-DA54F881B322}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA7DF335-AEAA-410F-8B4D-AE3703316BC3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hover_01" ID="{A015598B-A781-4419-A26C-27826AF6D24E}">
									<Language>SFX</Language>
									<AudioFile>Hover_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="752577859"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hover_01" ID="{A015598B-A781-4419-A26C-27826AF6D24E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hover_02" ID="{2F8388E6-1F17-40EB-8FAA-763670CFF0DF}" ShortID="667499004">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D336B9F-8BB5-4C68-8DDD-DA54F881B322}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA7DF335-AEAA-410F-8B4D-AE3703316BC3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hover_02" ID="{CEAAB4AD-9B34-470E-994D-D211A43F5E19}">
									<Language>SFX</Language>
									<AudioFile>Hover_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1051403501"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hover_02" ID="{CEAAB4AD-9B34-470E-994D-D211A43F5E19}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hover_03" ID="{445988A5-17ED-41A5-9B6A-AFB6E9F5180B}" ShortID="1012051611">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D336B9F-8BB5-4C68-8DDD-DA54F881B322}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA7DF335-AEAA-410F-8B4D-AE3703316BC3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hover_03" ID="{0AE3F7CF-32AD-41A8-BCCC-97F53CC04006}">
									<Language>SFX</Language>
									<AudioFile>Hover_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="808562660"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hover_03" ID="{0AE3F7CF-32AD-41A8-BCCC-97F53CC04006}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hover_04" ID="{AEE5B46C-DD7B-4BBA-824C-FDA113D8B03B}" ShortID="327105912">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D336B9F-8BB5-4C68-8DDD-DA54F881B322}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA7DF335-AEAA-410F-8B4D-AE3703316BC3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hover_04" ID="{F335F38F-4686-48F3-B1B0-DB411AE16CF1}">
									<Language>SFX</Language>
									<AudioFile>Hover_04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="381741051"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hover_04" ID="{F335F38F-4686-48F3-B1B0-DB411AE16CF1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hover_05" ID="{05DF88F1-9276-45F7-A014-25DBF5FEC8AF}" ShortID="575155590">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D336B9F-8BB5-4C68-8DDD-DA54F881B322}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA7DF335-AEAA-410F-8B4D-AE3703316BC3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hover_05" ID="{E252C497-A7CE-4693-8680-67500B421096}">
									<Language>SFX</Language>
									<AudioFile>Hover_05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1056381603"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hover_05" ID="{E252C497-A7CE-4693-8680-67500B421096}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hover_Log" ID="{F477D893-392D-400B-9EB9-1FFC08837BCD}" ShortID="788026883">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D336B9F-8BB5-4C68-8DDD-DA54F881B322}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA7DF335-AEAA-410F-8B4D-AE3703316BC3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hover_Log" ID="{F62CE55F-F274-48DC-8962-C4A706CA60B2}">
									<Language>SFX</Language>
									<AudioFile>Hover_Log.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="589366397"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hover_Log" ID="{F62CE55F-F274-48DC-8962-C4A706CA60B2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hover_ModeSelect" ID="{871B6A7D-BBF1-4112-95B4-9EB141C450C8}" ShortID="912509700">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D336B9F-8BB5-4C68-8DDD-DA54F881B322}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA7DF335-AEAA-410F-8B4D-AE3703316BC3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hover_ModeSelect" ID="{84C6548A-5644-40FA-A33E-829DE450F41D}">
									<Language>SFX</Language>
									<AudioFile>Hover_ModeSelect.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="585182099"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hover_ModeSelect" ID="{84C6548A-5644-40FA-A33E-829DE450F41D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hover_Quest" ID="{CE6D3622-3335-4AC0-AE3F-BD65B72E8343}" ShortID="773738408">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D336B9F-8BB5-4C68-8DDD-DA54F881B322}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA7DF335-AEAA-410F-8B4D-AE3703316BC3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hover_Quest" ID="{C3B475B8-02BB-42A1-AF9C-3BCB794A0E5C}">
									<Language>SFX</Language>
									<AudioFile>Hover_Quest.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="747072701"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hover_Quest" ID="{C3B475B8-02BB-42A1-AF9C-3BCB794A0E5C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Button Double" ID="{BDCECC10-B130-40DE-943E-CEEE8E0ACC81}" ShortID="945151229">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D336B9F-8BB5-4C68-8DDD-DA54F881B322}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA7DF335-AEAA-410F-8B4D-AE3703316BC3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Button Double" ID="{8BFB4EE1-28D7-47D7-91DB-FC9E4D244974}">
									<Language>SFX</Language>
									<AudioFile>Button Double.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="916150706"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Button Double" ID="{8BFB4EE1-28D7-47D7-91DB-FC9E4D244974}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
